# CONTAINER
ROOT="/root"
CONTAINER_VOLUME="/app"
MESSAGE_DIR="${CONTAINER_VOLUME}/messages"

# AGENT CONFIGURATION FILE
AGENT_NAME="agent"
AGENT_ROLE="SYSTEM_ARCHITECT"
AGENT_PORT=8000

# GITHUB_TOKEN
GITHUB_REPOSITORY="gemini_agent"
GITHUB_MCP_PAT="my_github_token"

# GEMINI
GEMINI_API_KEY="my_gemini_api_key"
